<!doctype html>
<html lang="en">

<head>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="icon" type="image/png" href="laptop.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Komputer Store</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            max-width: 1200px;
            width:100%;
            margin: 0 auto;
            padding:0 2em;
        }
    </style>
    <style>
        dt.hidden {
            visibility: hidden;
        }
    </style>
    <style>
        dd.hidden {
            visibility: hidden;
        }
    </style>
    <style>
        section{
            margin-top: 50px;
        }
    </style>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <style>
        h1 {
            width:600px;
            margin: 0 auto;

            text-align: center;
        }
    </style>
    <style>

        div {
            border: 1px solid;
            background-color: #8BD8C6;
        }
    </style>


</head>
<body>
<header class="container">
    <h1>Welcome to the Komputer Store</h1>

</header>

<img class ="center" src="laptop.png" alt="A picture of laptop" width="64"/>
<main>
    <section class ="col-md-12" id="section-menu">
        <div class="row">
            <div class="col-md-4">
                <h4>Laptop</h4>
                <fieldset>
                    <label for="laptop-selection"> Which laptop? </label>
                    <select name="laptops" id="laptop-selection">
                        <option value=-1>Choose a laptop</option>
                    </select>
                </fieldset>
                <h5>Features:</h5>
                <p id="features"></p>
            </div>
            <div class="col-md-4">
            <h4>Bank</h4>
            <dl>
                <dt>Balance:</dt>
                <dd id="balance"></dd>
                <dt class="hidden" id="loan-text">Loan:</dt>
                <dd class="hidden" id="loan-amount" ></dd>
            </dl>
            <button id="get-loan-button" > Get a loan</button>
        </div>
            <div class="col-md-4">
                <h4>Work</h4>
                <dl>
                    <dt>Pay:  </dt>
                    <dd id="pay-amount"></dd>
                </dl>
                <button id="bank-button" bank>Bank</button>
                <button id="work-button" work>Work</button>
                <button id="repay-loan" work>Repay Loan</button>


            </div>
        </div>
    </section>



    <section class="col-md-12" id="description-picture" visibility="hidden" >
        <div class="row">
            <div class="col-md-6" id="laptop-picture">
            </div>
            <div class="col-md-6">
                <h4> Description</h4>
                <p id="description"></p>
                <h5>Price</h5>
                <p id="price-laptop"></p>
                <button id="buy-laptop" > Buy Laptop</button>
            </div>


        </div>
    </section>
</main>
<script  type="module" src="main.js"></script>
</body>
</html>